# Assingments

./: pom.xml
src/main/java/com/example/springioc/: App.java  EmailService.java  MessageService.java  SMSService.java
src/main/resources/: applicationContext.xml
